

spring.datasource.url=jdbc:mysql://localhost:3306/wild_circus
spring.datasource.username=wild_circus
spring.datasource.password=Wilder_1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
